# Assignment_4_Java_EE

./: README.md  pom.xml
src/main/java/com/example/studentmanagement/: Assignment4JavaEeApplication.java
src/main/java/com/example/studentmanagement/controller/: HomeController.java  StudentController.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: new-student.html  students.html
src/test/java/com/example/studentmanagement/: Assignment4JavaEeApplicationTests.java  StudentControllerTest.java  StudentServiceTest.java
